<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yuanzou Gao - Home</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            body{
                background-image: url("images/home.JPG");
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
                height: 100vh;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 0.8rem;
            }

            h1{
                margin: 0.1rem;
            }

            a:link, a:visited{
                color: #2d2d2d;
                text-decoration: none;
                font-weight: bold;
                border: 2px solid #2d2d2d;
            }

            a:hover, a:active{
                color:#ffffff;
                text-decoration: underline;
            }

            @media (prefers-color-scheme: dark) {
                a:link, a:visited, a:hover, a:active{
                    color: #3725bd;
                    border: 2px solid #3725bd;
                }

                h1{
                    color: #3725bd;
                }
            }
        </style>
    </head>

    <body>
        <main>
            <div class="center-container">
                <div class="a"><h1>Yuanzou Gao</h1></div>
                <div class="b"><h1>高源邹</h1></div>

                <div class="c"><p><a href="about.html">About Me</a></p></div>
                <div class="d"><p><a href="contact.html">Contact</a></p></div>
                <div class="e"><p><a href="resume.html">Resume</a></p></div>  
            </div>
        </main>
    </body>
</html>
